
## /test/index.html

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
  </head>
  <body>
    <script>
      WCT.loadSuites([
        '{{name}}.html'
      ]);
    </script>
  </body>
</html>

## /test/{{name}}.html
<!doctype html>
<html>
<head>
  <title>{{name}}</title>

  <script src="../../webcomponentsjs/webcomponents.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../../test-fixture/test-fixture.html">
  <link rel="import" href="../{{name}}.html">
</head>
<body>
  <test-fixture id="{{toCamelCase(name)}}">
    <template>
      <{{name}}></{{name}}>
    </template>
  </test-fixture>
  <script>
    suite('<{{name}}>', function () {
      var {{toCamelCase(name)}};
      setup(function () {
        {{toCamelCase(name)}} = fixture('{{toCamelCase(name)}}');
      });
      teardown(function () {
        //...
      });
      suite('basic usage', function () {
        test('can be triggered with space', function(done) {
          {{toCamelCase(name)}}.addEventListener('keydown', function() {
            done();
          });
          MockInteractions.pressSpace(button);
        });
        test('can be clicked', function(done) {
          {{toCamelCase(name)}}.addEventListener('click', function() {
            done();
          });
          MockInteractions.tap(button);
        });
      });
    });
  </script>

</body>
</html>
